<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mgeske.tsgamebuilder.MainScreenActivity" >
    
    <group android:id="@+id/set_dependent_actions">
	    <item android:id="@+id/action_addcard"
	          android:icon="@drawable/ic_action_new"
	          android:title="@string/add_card_button_text"
	          app:showAsAction="always"
	          />
	    
	    <item android:id="@+id/action_searchcard"
	          android:icon="@drawable/ic_action_search"
	          android:title="@string/search_card_button_text"
	          app:showAsAction="always"
	          />
	    
	    <item android:id="@+id/action_newgame"
	          android:icon="@drawable/ic_action_refresh"
	          android:title="@string/new_game_button_text"
	          app:showAsAction="always"  
	          />
	    
	    <item android:id="@+id/action_savegame"
	          android:icon="@drawable/ic_action_save"
	          android:title="@string/save_game_button_text"
	          app:showAsAction="always"
	          />
	    
	    <item android:id="@+id/action_loadgame"
	          android:icon="@drawable/ic_action_collection"
	          android:title="@string/load_game_button_text"
	          app:showAsAction="always"
	          />
	</group>
	
    <item
        android:id="@+id/action_load_last_game"
        android:title="@string/action_load_last_game"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_choosesets"
        android:title="@string/action_choosesets"
        app:showAsAction="never"/>

</menu>
