<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_height="wrap_content" android:orientation="vertical"
					android:layout_width="fill_parent"
	    			android:paddingLeft="@dimen/activity_horizontal_margin"
	    			android:background="@android:drawable/screen_background_dark_transparent"
	    			android:scrollbars="vertical"
					>
	
		<TextView android:id="@+id/card_name"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					style="@android:style/TextAppearance.Large" />
		
		<TextView android:id="@+id/subheader"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					style="@android:style/TextAppearance.Medium" />
		
		<View style="@style/Divider"/>
		
		<View android:id="@+id/ambusher_icon"
		    	android:background="@drawable/ambusher"
		    	android:layout_height="30dp"
		    	android:layout_width="110dp"
		    	android:visibility="gone" />
		
		<View android:id="@+id/doomladen_icon"
		    	android:background="@drawable/doomladen"
		    	android:layout_height="30dp"
		    	android:layout_width="110dp"
		    	android:visibility="gone" />
		
		<TextView android:id="@+id/gives_disease"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:text="@string/gives_disease"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<TextView android:id="@+id/provides_light"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:text="@string/provides_light"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<TextView android:id="@+id/gold_value"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<TextView android:id="@+id/gold_cost"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<TextView android:id="@+id/weight"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<TextView android:id="@+id/strength"
		    		android:layout_height="fill_parent"
		    		android:layout_width="fill_parent"
		    		android:visibility="gone"
		    		style="@android:style/TextAppearance.Medium" />
		
		<View style="@style/Divider"
		    android:id="@+id/separator_after_attributes"
		    android:visibility="gone" />
		
		<TextView android:id="@+id/card_text"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					style="@android:style/TextAppearance.Medium" />
		
		<View style="@style/Divider" android:id="@+id/separator_after_text"/>
		
		<TextView android:id="@+id/set_name"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					style="@android:style/TextAppearance.Medium" />
		
	</LinearLayout>
</ScrollView>